# ludwig

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/baec23/ludwig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baec23/ludwig/: MainActivity.kt
app/src/main/java/com/baec23/ludwig/ui/: AnimatedTextTestScreen.kt  MorpherSample.kt  PathExplorerScreen.kt  PathTestScreen.kt  ScalingCanvas.kt  Test.kt  TestScreen.kt  TestScreen2.kt  VectorImage.kt  VectorItem.kt
app/src/main/java/com/baec23/ludwig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android.xml  androidlogo.xml  apple.xml  applelogo.xml  chrome.xml  clover.xml  diamond.xml  female.xml  fire.xml  firefox.xml  flower.xml  helicopter.xml  hellobubble.xml  instagram.xml  paypal.xml  pinterest.xml  redditlogo.xml  safari.xml  skype.xml  slack.xml  snapchat.xml  twitter.xml  worldlove.xml  yinyang.xml  youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baec23/ludwig/: ExampleUnitTest.kt
component/: build.gradle  build.gradle.kts
component/src/main/java/com/baec23/ludwig/component/button/: LabelledValueButton.kt  StatefulButton.kt
component/src/main/java/com/baec23/ludwig/component/datepicker/: DatePicker.kt
component/src/main/java/com/baec23/ludwig/component/fadinglazy/: FadingLazyList.kt
component/src/main/java/com/baec23/ludwig/component/inputfield/: InputField.kt  InputValidator.kt  PasswordInputField.kt
component/src/main/java/com/baec23/ludwig/component/misc/: LoadingDotsIndicator.kt
component/src/main/java/com/baec23/ludwig/component/morph/: AnimatedPath.kt  AnimatedSubpath.kt  DrawSegment.kt  MorphTest.kt  PairedSubpath.kt  PathSegment.kt  PathUtil.kt  PathUtil2.kt  UnpairedEndSubpath.kt  UnpairedStartSubpath.kt
component/src/main/java/com/baec23/ludwig/component/navbar/: BottomNavigationBar.kt
component/src/main/java/com/baec23/ludwig/component/section/: DisplaySection.kt  PreferencesSection.kt
component/src/main/java/com/baec23/ludwig/component/timepicker/: TimePicker.kt
component/src/main/java/com/baec23/ludwig/component/toggleable/: ToggleableIcon.kt  ToggleableIconList.kt  ToggleableIconListItem.kt
composable-components/: build.gradle
composable-components/src/androidTest/java/com/baec23/ludwig/composable_components/: ExampleInstrumentedTest.kt
composable-components/src/main/java/com/baec23/ludwig/composable_components/button/: StatefulButton.kt
composable-components/src/main/java/com/baec23/ludwig/composable_components/fading_lazy/: FadingLazyList.kt
composable-components/src/main/java/com/baec23/ludwig/composable_components/inputfield/: InputField.kt  InputValidator.kt
composable-components/src/main/java/com/baec23/ludwig/composable_components/misc/: LoadingDotsIndicator.kt
composable-components/src/main/java/com/baec23/ludwig/composable_components/togglable/: ToggleableIcon.kt  ToggleableIconList.kt  ToggleableIconListItem.kt
composable-components/src/test/java/com/baec23/ludwig/composable_components/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/baec23/ludwig/core/autoResizingText/: AutoResizingText.kt
core/src/main/java/com/baec23/ludwig/core/button/: LabelledValueButton.kt
core/src/main/java/com/baec23/ludwig/core/fadingLazy/: FadingLazyList.kt
core/src/main/java/com/baec23/ludwig/core/fadinglazy/: FadingLazyList.kt
core/src/main/java/com/baec23/ludwig/core/inputfield/: InputValidator.kt
core/src/main/java/com/baec23/ludwig/core/section/: DisplaySection.kt
core/src/main/java/com/baec23/ludwig/core/spinner/: Spinner.kt  WrappingList.kt
core/src/main/java/com/baec23/ludwig/core/togglable/: ToggleableIcon.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
morpher/: build.gradle.kts
morpher/src/androidTest/java/com/baec23/ludwig/morpher/: ExampleInstrumentedTest.kt
morpher/src/main/java/com/baec23/ludwig/morpher/: MorphAnimator.kt  VectorAnimator.kt
morpher/src/main/java/com/baec23/ludwig/morpher/component/: AnimatedMorphVector.kt  AnimatedVector.kt  VectorImage.kt
morpher/src/main/java/com/baec23/ludwig/morpher/component/text/: AnimatedChar.kt  AnimatedText.kt
morpher/src/main/java/com/baec23/ludwig/morpher/model/: AnimatedSubpath.kt  MorpherAnimationData.kt  MorpherPathData.kt  PairedSubpath.kt  PathSegment.kt  UnpairedSubpath.kt  VectorAnimationData.kt  VectorSource.kt
morpher/src/main/java/com/baec23/ludwig/morpher/model/morpher/: MorpherAnimationData.kt  MorpherPathData.kt  VectorSource.kt
morpher/src/main/java/com/baec23/ludwig/morpher/model/path/: AnimatedSubpath.kt  LudwigPath.kt  LudwigSubpath.kt  PairedSubpath.kt  PathSegment.kt  UnpairedSubpath.kt
morpher/src/main/java/com/baec23/ludwig/morpher/util/: AnimatorUtil.kt  ArcUtil.kt  LerpUtil.kt  MiscUtil.kt  PathUtil.kt
morpher/src/test/java/com/baec23/ludwig/morpher/: ExampleUnitTest.kt
morpher/src/test/java/com/baec23/ludwig/morpher/util/: AnimatorUtilKtTest.kt
