plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.baec23.ludwig.component'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation platform('androidx.compose:compose-bom:2022.12.00')
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation project(':core')
}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release
            }
        }
    }
}